# maplibre-plugins-android

app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/: PluginApplication.kt
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/: FeatureOverviewActivity.java
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/offline/: OfflineDownloadActivity.kt  OfflineRegionDetailActivity.kt  OfflineRegionListActivity.kt  OfflineUiComponentsActivity.kt
app/src/main/res/layout/: activity_offline_download.xml  activity_offline_region_detail.xml  activity_offline_ui_components.xml
gradle/: artifact-settings.gradle  dependencies.gradle  publish.gradle
plugin-offline/: CHANGELOG.md  build.gradle
plugin-offline/src/main/: AndroidManifest.xml
plugin-offline/src/main/java/com/mapbox/mapboxsdk/plugins/offline/: OfflineRegionSelector.kt
plugin-offline/src/main/java/com/mapbox/mapboxsdk/plugins/offline/model/: NotificationOptions.kt  OfflineDownloadOptions.kt  RegionSelectionOptions.kt
plugin-offline/src/main/java/com/mapbox/mapboxsdk/plugins/offline/offline/: OfflineConstants.java  OfflineDownloadChangeDispatcher.java  OfflineDownloadChangeListener.java  OfflineDownloadService.java  OfflineDownloadService.kt  OfflineDownloadStateReceiver.java  OfflinePlugin.java  OfflinePlugin.kt
plugin-offline/src/main/java/com/mapbox/mapboxsdk/plugins/offline/ui/: OfflineActivity.java  RegionSelectionFragment.java
plugin-offline/src/main/java/com/mapbox/mapboxsdk/plugins/offline/utils/: NotificationUtils.kt
plugin-offline/src/main/res/values/: mapbox_strings.xml
